# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [2]:
df = pd.read_csv('data/example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [3]:
df_tsv = pd.read_csv('data/Restaurant_Reviews.tsv', sep='\t')
df_tsv

                                                Review  Liked
0                             Wow... Loved this place.      1
1                                   Crust is not good.      0
2            Not tasty and the texture was just nasty.      0
3    Stopped by during the late May bank holiday of...      1
4    The selection on the menu was great and so wer...      1
..                                                 ...    ...
995  I think food should have flavor and texture an...      0
996                           Appetite instantly gone.      0
997  Overall I was not impressed and would not go b...      0
998  The whole experience was underwhelming, and I ...      0
999  Then, as if I hadn't wasted enough of my life ...      0

[1000 rows x 2 columns]

In [4]:
df_tsv['Liked'].value_counts()

1    500
0    500
Name: Liked, dtype: int64

In [5]:
df_tsv = pd.read_csv('data/spam_dataset.csv', sep='\t', names=['Status', 'Messages'])
df_tsv

     Status                                           Messages
0       ham                      Ok lar... Joking wif u oni...
1      spam  Free entry in 2 a wkly comp to win FA Cup fina...
2       ham  U dun say so early hor... U c already then say...
3       ham  Nah I don't think he goes to usf, he lives aro...
4      spam  FreeMsg Hey there darling it's been 3 week's n...
...     ...                                                ...
5566   spam  This is the 2nd time we have tried 2 contact u...
5567    ham               Will ü b going to esplanade fr home?
5568    ham  Pity, * was in mood for that. So...any other s...
5569    ham  The guy did some bitching but I acted like i'd...
5570    ham                         Rofl. Its true to its name

[5571 rows x 2 columns]

In [6]:
df_tsv['Status'].value_counts()

ham     4824
spam     747
Name: Status, dtype: int64

In [7]:
df_tsv['Status'] = df_tsv['Status'].apply(lambda x: 'inbox' if x == 'ham' else 'spam')
df_tsv

     Status                                           Messages
0     inbox                      Ok lar... Joking wif u oni...
1      spam  Free entry in 2 a wkly comp to win FA Cup fina...
2     inbox  U dun say so early hor... U c already then say...
3     inbox  Nah I don't think he goes to usf, he lives aro...
4      spam  FreeMsg Hey there darling it's been 3 week's n...
...     ...                                                ...
5566   spam  This is the 2nd time we have tried 2 contact u...
5567  inbox               Will ü b going to esplanade fr home?
5568  inbox  Pity, * was in mood for that. So...any other s...
5569  inbox  The guy did some bitching but I acted like i'd...
5570  inbox                         Rofl. Its true to its name

[5571 rows x 2 columns]

### CSV Output

In [8]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
df['new'] = df['a'] + df['d']
df

    a   b   c   d  new
0   0   1   2   3    3
1   4   5   6   7   11
2   8   9  10  11   19
3  12  13  14  15   27

In [10]:
df.to_csv('data/example1.csv')

In [11]:
df.to_csv('data/example2.csv', index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [12]:
df = pd.read_excel('data/Excel_Sample.xlsx', sheet_name='Sheet1')
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [13]:
df.columns

Index(['Unnamed: 0', 'a', 'b', 'c', 'd'], dtype='object')

In [14]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [15]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [16]:
df['new'] = df['a'] + df['d']

In [17]:
df

    a   b   c   d  new
0   0   1   2   3    3
1   4   5   6   7   11
2   8   9  10  11   19
3  12  13  14  15   27

### Excel Output

In [18]:
df.to_excel('data/Excel_Sample1.xlsx', sheet_name='Sheet2')

In [19]:
df.to_excel('data/Excel_Sample2.xlsx', sheet_name='Sheet2', index=False)

# SQL

In [20]:
import sqlite3

In [21]:
conn = sqlite3.connect('data/test.db')

In [22]:
data = pd.read_sql('SELECT * FROM data ORDER BY `CERT` DESC LIMIT 10', conn)
# data = pd.read_sql('SELECT * FROM data WHERE City=?', conn, params=['Ericson'])

In [23]:
data.head()

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,58,Pisgah Community Bank,Asheville,NC,58701,"Capital Bank, N.A.","May 10, 2013"
1,175,First Choice Community Bank,Dallas,GA,58539,Bank of the Ozarks,"April 29, 2011"
2,40,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014"
3,215,"Appalachian Community Bank, FSB",McCaysville,GA,58495,Peoples Bank of East Tennessee,"December 17, 2010"
4,312,Wheatland Bank,Naperville,IL,58429,Wheaton Bank & Trust,"April 23, 2010"

In [24]:
data['City_Cap'] = data['City'].apply(lambda x: x.upper())
data

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,City_Cap
0,58,Pisgah Community Bank,Asheville,NC,58701,"Capital Bank, N.A.","May 10, 2013",ASHEVILLE
1,175,First Choice Community Bank,Dallas,GA,58539,Bank of the Ozarks,"April 29, 2011",DALLAS
2,40,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014",HORSHAM
3,215,"Appalachian Community Bank, FSB",McCaysville,GA,58495,Peoples Bank of East Tennessee,"December 17, 2010",MCCAYSVILLE
4,312,Wheatland Bank,Naperville,IL,58429,Wheaton Bank & Trust,"April 23, 2010",NAPERVILLE
5,167,Atlantic Bank and Trust,Charleston,SC,58420,"First Citizens Bank and Trust Company, Inc.","June 3, 2011",CHARLESTON
6,377,"Valley Capital Bank, N.A.",Mesa,AZ,58399,Enterprise Bank & Trust,"December 11, 2009",MESA
7,307,Champion Bank,Creve Coeur,MO,58362,BankLiberty,"April 30, 2010",CREVE COEUR
8,54,1st Commerce Bank,North Las Vegas,NV,58358,Plaza Bank,"June 6, 2013",NORTH LAS VEGAS
9,348,Carson River Community Bank,Carson City,NV,58352,Heritage Bank of Nevada,"February 26, 2010",CARSON CITY

In [25]:
data.to_sql('ds_course_1', con=conn)

C:\Anaconda3\envs\tensorflow\lib\site-packages\pandas\core\generic.py:2663: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

# Great Job!