In [56]:
import pandas as pd 
import numpy as np

In [57]:
df = pd.DataFrame(np.random.randint(10,2500,(100,5)),columns = ['V','W','X','Y','Z'])
df

       V     W     X     Y     Z
0    598  1925  2489  2356  1399
1   1202  1164   241   155  2069
2   1760   831  1864  1135  1234
3    193  1427  1477  1470  1634
4   1261   791   156  1188   385
..   ...   ...   ...   ...   ...
95   282  1721  2318   858   450
96  1880   364  2109  1284   266
97  1727  2459  1325  2230  2046
98  1230   447  1930   731  1021
99  1056    51   747   568   522

[100 rows x 5 columns]

In [58]:
df['V'] +  df['W']

0     2523
1     2366
2     2591
3     1620
4     2052
      ...
95    2003
96    2244
97    4186
98    1677
99    1107
Length: 100, dtype: int32

In [59]:
df[['Y','W','Z']]

       Y     W     Z
0   2356  1925  1399
1    155  1164  2069
2   1135   831  1234
3   1470  1427  1634
4   1188   791   385
..   ...   ...   ...
95   858  1721   450
96  1284   364   266
97  2230  2459  2046
98   731   447  1021
99   568    51   522

[100 rows x 3 columns]

In [60]:
df['new_col'] = df['W'] + df['X']

In [61]:
df

       V     W     X     Y     Z  new_col
0    598  1925  2489  2356  1399     4414
1   1202  1164   241   155  2069     1405
2   1760   831  1864  1135  1234     2695
3    193  1427  1477  1470  1634     2904
4   1261   791   156  1188   385      947
..   ...   ...   ...   ...   ...      ...
95   282  1721  2318   858   450     4039
96  1880   364  2109  1284   266     2473
97  1727  2459  1325  2230  2046     3784
98  1230   447  1930   731  1021     2377
99  1056    51   747   568   522      798

[100 rows x 6 columns]

In [62]:
df.iloc[2]

V          1760
W           831
X          1864
Y          1135
Z          1234
new_col    2695
Name: 2, dtype: int32

In [63]:
df.iloc[2:10]

      V     W     X     Y     Z  new_col
2  1760   831  1864  1135  1234     2695
3   193  1427  1477  1470  1634     2904
4  1261   791   156  1188   385      947
5   257   482  1903  1289   721     2385
6   892  1237  1134  2296  1219     2371
7   843   859  1997  1899  1921     2856
8  2041  1192  1217   935  1004     2409
9  2062  1014  1310  1057   780     2324

In [64]:
df.iloc[[7,5,3,1]]

      V     W     X     Y     Z  new_col
7   843   859  1997  1899  1921     2856
5   257   482  1903  1289   721     2385
3   193  1427  1477  1470  1634     2904
1  1202  1164   241   155  2069     1405

In [65]:
new_df = pd.DataFrame(np.random.randn(5,4),columns = ['A','B','C','D'],
                      index= ['A','B','C','D','E'])
new_df

          A         B         C         D
A -1.721555 -1.212465 -0.527134 -0.290026
B -0.298053 -0.080067  0.897397 -0.149827
C -0.940936 -1.689747 -1.679992  0.290516
D  0.566163 -0.858279  0.271506  0.892983
E  0.143934 -1.152774 -0.288674  0.373780

In [66]:
new_df['A'] # Column A

A   -1.721555
B   -0.298053
C   -0.940936
D    0.566163
E    0.143934
Name: A, dtype: float64

In [67]:
new_df.loc['A'] # row A

A   -1.721555
B   -1.212465
C   -0.527134
D   -0.290026
Name: A, dtype: float64

In [68]:
new_df.iloc[1]

A   -0.298053
B   -0.080067
C    0.897397
D   -0.149827
Name: B, dtype: float64

In [69]:
new_df.loc[['A','B']]

          A         B         C         D
A -1.721555 -1.212465 -0.527134 -0.290026
B -0.298053 -0.080067  0.897397 -0.149827

In [70]:
new_df.loc['S'] = new_df.iloc[0] + new_df.iloc[1]
new_df

          A         B         C         D
A -1.721555 -1.212465 -0.527134 -0.290026
B -0.298053 -0.080067  0.897397 -0.149827
C -0.940936 -1.689747 -1.679992  0.290516
D  0.566163 -0.858279  0.271506  0.892983
E  0.143934 -1.152774 -0.288674  0.373780
S -2.019609 -1.292532  0.370264 -0.439852

In [71]:
new_df.drop(['S'], axis = 0, inplace = True)

In [72]:
new_df

          A         B         C         D
A -1.721555 -1.212465 -0.527134 -0.290026
B -0.298053 -0.080067  0.897397 -0.149827
C -0.940936 -1.689747 -1.679992  0.290516
D  0.566163 -0.858279  0.271506  0.892983
E  0.143934 -1.152774 -0.288674  0.373780

In [73]:
df[['X','Z']].iloc[5:18]

       X     Z
5   1903   721
6   1134  1219
7   1997  1921
8   1217  1004
9   1310   780
10  1814  1221
11  2007  1011
12  1084   448
13  1506  1051
14  1962   637
15   200  1907
16  1311   204
17   887   582

In [74]:
df.loc[5:18,['X','Z']]

       X     Z
5   1903   721
6   1134  1219
7   1997  1921
8   1217  1004
9   1310   780
10  1814  1221
11  2007  1011
12  1084   448
13  1506  1051
14  1962   637
15   200  1907
16  1311   204
17   887   582
18   637  1366

In [75]:
data = pd.DataFrame(np.random.randint(1,20000,(1000,2)), columns = ['Celsius','KM'])
data

     Celsius     KM
0      11409    708
1      14376  17720
2       7522  16667
3      18002   8047
4       6790  11383
..       ...    ...
995     1377   5264
996    12172  15046
997     3921  13749
998     9296  18123
999      504  13633

[1000 rows x 2 columns]

In [76]:
data['Fehren'] = data['Celsius'] * ( 9.0 / 5.0 ) + 32
data

     Celsius     KM   Fehren
0      11409    708  20568.2
1      14376  17720  25908.8
2       7522  16667  13571.6
3      18002   8047  32435.6
4       6790  11383  12254.0
..       ...    ...      ...
995     1377   5264   2510.6
996    12172  15046  21941.6
997     3921  13749   7089.8
998     9296  18123  16764.8
999      504  13633    939.2

[1000 rows x 3 columns]

In [78]:
data['Inch'] = data['KM'] * 39370.0787 # (KM * 1000 * 100 / 2.54)
data

     Celsius     KM   Fehren          Inch
0      11409    708  20568.2  2.787402e+07
1      14376  17720  25908.8  6.976378e+08
2       7522  16667  13571.6  6.561811e+08
3      18002   8047  32435.6  3.168110e+08
4       6790  11383  12254.0  4.481496e+08
..       ...    ...      ...           ...
995     1377   5264   2510.6  2.072441e+08
996    12172  15046  21941.6  5.923622e+08
997     3921  13749   7089.8  5.412992e+08
998     9296  18123  16764.8  7.135039e+08
999      504  13633    939.2  5.367323e+08

[1000 rows x 4 columns]

In [79]:
new_row = [30,5]
new_row.append(new_row[0] *  (9.0 / 5.0 ) + 32 )
new_row.append(new_row[1] * 39370.0787)
new_row

[30, 5, 86.0, 196850.3935]

In [86]:
data.loc[data.shape[0]] = new_row
data

      Celsius       KM   Fehren          Inch
0     11409.0    708.0  20568.2  2.787402e+07
1     14376.0  17720.0  25908.8  6.976378e+08
2      7522.0  16667.0  13571.6  6.561811e+08
3     18002.0   8047.0  32435.6  3.168110e+08
4      6790.0  11383.0  12254.0  4.481496e+08
...       ...      ...      ...           ...
996   12172.0  15046.0  21941.6  5.923622e+08
997    3921.0  13749.0   7089.8  5.412992e+08
998    9296.0  18123.0  16764.8  7.135039e+08
999     504.0  13633.0    939.2  5.367323e+08
1000     30.0      5.0     86.0  1.968504e+05

[1001 rows x 4 columns]

In [87]:
data[data['KM'] > 500]

     Celsius       KM   Fehren          Inch
0    11409.0    708.0  20568.2  2.787402e+07
1    14376.0  17720.0  25908.8  6.976378e+08
2     7522.0  16667.0  13571.6  6.561811e+08
3    18002.0   8047.0  32435.6  3.168110e+08
4     6790.0  11383.0  12254.0  4.481496e+08
..       ...      ...      ...           ...
995   1377.0   5264.0   2510.6  2.072441e+08
996  12172.0  15046.0  21941.6  5.923622e+08
997   3921.0  13749.0   7089.8  5.412992e+08
998   9296.0  18123.0  16764.8  7.135039e+08
999    504.0  13633.0    939.2  5.367323e+08

[983 rows x 4 columns]

In [91]:
data[(data['KM'] > 500) & (data['Celsius'] != 300)]

     Celsius       KM   Fehren          Inch
0    11409.0    708.0  20568.2  2.787402e+07
1    14376.0  17720.0  25908.8  6.976378e+08
2     7522.0  16667.0  13571.6  6.561811e+08
3    18002.0   8047.0  32435.6  3.168110e+08
4     6790.0  11383.0  12254.0  4.481496e+08
..       ...      ...      ...           ...
995   1377.0   5264.0   2510.6  2.072441e+08
996  12172.0  15046.0  21941.6  5.923622e+08
997   3921.0  13749.0   7089.8  5.412992e+08
998   9296.0  18123.0  16764.8  7.135039e+08
999    504.0  13633.0    939.2  5.367323e+08

[983 rows x 4 columns]

In [90]:
data[(data['KM'] > 500) & (data['Celsius'] == 300)]

Empty DataFrame
Columns: [Celsius, KM, Fehren, Inch]
Index: []

In [92]:
data[(data['KM'] > 500) & ~(data['Celsius'] == 300)]

     Celsius       KM   Fehren          Inch
0    11409.0    708.0  20568.2  2.787402e+07
1    14376.0  17720.0  25908.8  6.976378e+08
2     7522.0  16667.0  13571.6  6.561811e+08
3    18002.0   8047.0  32435.6  3.168110e+08
4     6790.0  11383.0  12254.0  4.481496e+08
..       ...      ...      ...           ...
995   1377.0   5264.0   2510.6  2.072441e+08
996  12172.0  15046.0  21941.6  5.923622e+08
997   3921.0  13749.0   7089.8  5.412992e+08
998   9296.0  18123.0  16764.8  7.135039e+08
999    504.0  13633.0    939.2  5.367323e+08

[983 rows x 4 columns]

In [93]:
data[(data['KM'] > 500) | ~(data['Celsius'] == 300)]

      Celsius       KM   Fehren          Inch
0     11409.0    708.0  20568.2  2.787402e+07
1     14376.0  17720.0  25908.8  6.976378e+08
2      7522.0  16667.0  13571.6  6.561811e+08
3     18002.0   8047.0  32435.6  3.168110e+08
4      6790.0  11383.0  12254.0  4.481496e+08
...       ...      ...      ...           ...
996   12172.0  15046.0  21941.6  5.923622e+08
997    3921.0  13749.0   7089.8  5.412992e+08
998    9296.0  18123.0  16764.8  7.135039e+08
999     504.0  13633.0    939.2  5.367323e+08
1000     30.0      5.0     86.0  1.968504e+05

[1001 rows x 4 columns]

In [94]:
data[data['KM'].between(700,750)]

     Celsius     KM   Fehren          Inch
0    11409.0  708.0  20568.2  2.787402e+07
12     653.0  736.0   1207.4  2.897638e+07
44     137.0  748.0    278.6  2.944882e+07
131   5068.0  722.0   9154.4  2.842520e+07
426   1169.0  718.0   2136.2  2.826772e+07
523  17652.0  727.0  31805.6  2.862205e+07
743   5070.0  738.0   9158.0  2.905512e+07
787  15779.0  715.0  28434.2  2.814961e+07
907   5726.0  715.0  10338.8  2.814961e+07
959  16268.0  713.0  29314.4  2.807087e+07

In [98]:
data[data['KM'].isin([715,721])]

     Celsius     KM   Fehren          Inch
787  15779.0  715.0  28434.2  2.814961e+07
907   5726.0  715.0  10338.8  2.814961e+07

In [100]:
new_df['A']= [True,False,False,True,True]
new_df['B'] = ['Alaa','Taghreed','Abdo','Ahed','Sherif']
new_df['C'] = [3.5,45.12,2.1,7.6,5.5]
new_df['D'] = [1,8,6,10,4]
new_df

       A         B      C   D
A   True      Alaa   3.50   1
B  False  Taghreed  45.12   8
C  False      Abdo   2.10   6
D   True      Ahed   7.60  10
E   True    Sherif   5.50   4

In [101]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, A to E
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      bool
 1   B       5 non-null      object
 2   C       5 non-null      float64
 3   D       5 non-null      int64
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 165.0+ bytes

In [103]:
new_df.select_dtypes(include = ['number'])

       C   D
A   3.50   1
B  45.12   8
C   2.10   6
D   7.60  10
E   5.50   4

In [104]:
new_df.select_dtypes(exclude = ['number'])

       A         B
A   True      Alaa
B  False  Taghreed
C  False      Abdo
D   True      Ahed
E   True    Sherif

In [105]:
new_df['A'] = new_df['A'].astype('int64')
new_df

   A         B      C   D
A  1      Alaa   3.50   1
B  0  Taghreed  45.12   8
C  0      Abdo   2.10   6
D  1      Ahed   7.60  10
E  1    Sherif   5.50   4