In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv(r"E:\AI & Data_Science\Data science files\07-Exploratory Data Analysis (EDA) with Numpy & Pandas\code\01-Pandas\data\Salaries.csv",index_col='Id')
df

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,,
1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [3]:
data = pd.read_csv(r"E:\AI & Data_Science\Data science files\07-Exploratory Data Analysis (EDA) with Numpy & Pandas\code\01-Pandas\data\spam_dataset.csv",sep = '\t', encoding = 'utf-8', names=['Status','Email'])
data

     Status                                              Email
0       ham                      Ok lar... Joking wif u oni...
1      spam  Free entry in 2 a wkly comp to win FA Cup fina...
2       ham  U dun say so early hor... U c already then say...
3       ham  Nah I don't think he goes to usf, he lives aro...
4      spam  FreeMsg Hey there darling it's been 3 week's n...
...     ...                                                ...
5566   spam  This is the 2nd time we have tried 2 contact u...
5567    ham               Will Ã¼ b going to esplanade fr home?
5568    ham  Pity, * was in mood for that. So...any other s...
5569    ham  The guy did some bitching but I acted like i'd...
5570    ham                         Rofl. Its true to its name

[5571 rows x 2 columns]

In [5]:
dEx = pd.read_excel(r"E:\AI & Data_Science\Data science files\07-Exploratory Data Analysis (EDA) with Numpy & Pandas\code\01-Pandas\data\Excel_Sample.xlsx")
dEx

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [6]:
dEx.drop('Unnamed: 0',axis = 1, inplace = True)
dEx

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
import sqlite3

In [9]:
conn = sqlite3.connect(r"E:\AI & Data_Science\Data science files\07-Exploratory Data Analysis (EDA) with Numpy & Pandas\code\01-Pandas\data\test.db")

In [11]:
df_sql = pd.read_sql('SELECT * FROM data where City = ?',params = ['Chicago'],con = conn)
df_sql

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,6,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
1,12,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017"
2,22,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015"
3,25,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015"
4,29,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014"
5,31,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014"
6,66,Covenant Bank,Chicago,IL,22476,Liberty Bank and Trust Company,"February 15, 2013"
7,82,Second Federal Savings and Loan Association of...,Chicago,IL,27986,Hinsdale Bank & Trust Company,"July 20, 2012"
8,107,New City Bank,Chicago,IL,57597,No Acquirer,"March 9, 2012"
9,163,First Chicago Bank & Trust,Chicago,IL,27935,Northbrook Bank & Trust Company,"July 8, 2011"
10,198,Community First Bank Chicago,Chicago,IL,57948,Northbrook Bank & Trust Company,"February 4, 2011"
11,255,ShoreBank,Chicago,IL,15640,Urban Partnership Bank,"August 20, 2010"
12,260,Ravenswood Bank,Chicago,IL,34231,Northbrook Bank & Trust Company,"August 6, 2010"
13,314,Lincoln Park Savings Bank,Chicago,IL,30600,Northbrook Bank & Trust Company,"April 23, 2010"
14,315,New Century Bank,Chicago,IL,34821,"MB Financial Bank, N.A.","April 23, 2010"
15,316,Citizens Bank and Trust Company of Chicago,Chicago,IL,34658,Republic Bank of Chicago,"April 23, 2010"
16,317,Broadway Bank,Chicago,IL,22853,"MB Financial Bank, N.A.","April 23, 2010"
17,397,Park National Bank,Chicago,IL,11677,U.S. Bank N.A.,"October 30, 2009"
18,419,"Corus Bank, N.A.",Chicago,IL,13693,"MB Financial Bank, N.A.","September 11, 2009"
19,547,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002"